<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Dec 10 14:35:00 IST 2023</td>
</tr>
<tr><td>Total time:</td><td>19 seconds (19236 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='API_package.testclass_delete.executor()'><b>executor</b><br>Test class: API_package.testclass_delete</td>
<td></td>
<td>0</td>
<td>API_package.testclass_delete@70f02c32</td></tr>
<tr>
<td title='API_package.testclass_patch.executor()'><b>executor</b><br>Test class: API_package.testclass_patch</td>
<td></td>
<td>1</td>
<td>API_package.testclass_patch@1fa1cab1</td></tr>
<tr>
<td title='API_package.testclass_put.executor()'><b>executor</b><br>Test class: API_package.testclass_put</td>
<td></td>
<td>1</td>
<td>API_package.testclass_put@62010f5c</td></tr>
<tr>
<td title='API_package.testclass_post.executor()'><b>executor</b><br>Test class: API_package.testclass_post</td>
<td></td>
<td>11</td>
<td>API_package.testclass_post@65b104b9</td></tr>
<tr>
<td title='API_package.testclass_get.executor()'><b>executor</b><br>Test class: API_package.testclass_get</td>
<td></td>
<td>1</td>
<td>API_package.testclass_get@b4711e2</td></tr>
</table><p>
</body>
</html>